SECRET_KEY=7e68bfc7f6883ba21b315140198684f518708a8c9d53d4461b656d4211819f08
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://serviceman:password@localhost:5432/serviceman_db
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=your-sendgrid-api-key
PAYSTACK_SECRET_KEY=sk_live_xxxxx
PAYSTACK_PUBLIC_KEY=pk_live_xxxxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxxxx
REDIS_URL=redis://localhost:6379/0
FRONTEND_URL=http://localhost:5000
SENTRY_DSN=https://534221f79baf313f33c56a02db9aae86@o4510120713388032.ingest.us.sentry.io/4510120715616256